{
  "name": "graphql-talk",
  "version": "1.0.0",
  "description": "Apollo server example from my GraphQL talk",
  "author": "Vinnys Lins",
  "license": "MIT",
  "scripts": {
    "start": "node src"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1"
  }
}
